<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/passwordless_whiteBackground_view"
        android:layout_width="340dp"
        android:layout_height="525dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/white_popup_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/avenir_lt_95_black"
            android:text="Free yourself from passwords"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <Button
            android:id="@+id/go_passwordless_btn"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/windows_blue"
            android:fontFamily="@font/helvetica_bold"
            android:text="Go Passwordless"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/no_thanks_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/no_thanks_btn"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/helvetica_bold"
            android:text="No Thanks"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/go_passwordless_btn"
            app:layout_constraintStart_toStartOf="@+id/go_passwordless_btn"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_bold"
            android:text="@string/learn_more_here"
            android:textColor="@color/faded_red"
            app:layout_constraintBottom_toTopOf="@+id/go_passwordless_btn"
            app:layout_constraintStart_toStartOf="@+id/textView2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="330dp"
            android:layout_height="190dp"
            android:layout_marginStart="21dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/running" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="267dp"
            android:layout_height="177dp"
            android:background="@null"
            android:clickable="false"
            android:editable="false"
            android:ems="10"
            android:fontFamily="@font/helveticaneue_light"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet dignissim odio, non aliquam dolor. Duis posuere ipsum eget velit ullamcorper efficitur. Duis lobortis posuere sapien quis porta. Vivamus dui velit, aliquet eget luctus eu, lacinia eu augue. Ut consectetur suscipit semper. Phasellus eget venenatis libero."
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="@+id/go_passwordless_btn"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>